;
; Copyright (C) 2010-2013 by Johan De Taeye, frePPLe bvba
;
; This library is free software; you can redistribute it and/or modify it
; under the terms of the GNU Affero General Public License as published
; by the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero
; General Public License for more details.
;
; You should have received a copy of the GNU Affero General Public
; License along with this program.  If not, see <http://www.gnu.org/licenses/>.
;

[Settings]
NumFields=6

[Field 1]
Type=Checkbox
Text=Run server in system tray
State=1
Left=7
Right=120
Top=1
Bottom=11
Flags=NOTIFY

[Field 2]
Type=Checkbox
Text=View documentation
Left=7
Right=166
Top=59
Bottom=69

[Field 3]
Type=Checkbox
Text=Register as a service and start it
State=0
Left=7
Right=166
Top=29
Bottom=39
Flags=NOTIFY

[Field 4]
Type=Label
Text=Recommended for production use
Left=20
Right=166
Top=42
Bottom=51

[Field 5]
Type=Label
Text=Recommended for an initial trial installation
Left=20
Right=166
Top=13
Bottom=25

[Field 6]
Type=Label
Text=Hints:\r\nThe system tray server can be started with the executable "freppleserver.exe".\r\n\r\nThe service can be started, stopped, installed, configured and removed with the executable "freppleservice.exe"\r\n\r\nOther actions are available from the command line with the executable "frepplectl.exe"\r\n
Left=7
Right=290
Top=79
Bottom=159
