
log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.Threshold=DEBUG
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.ConversionPattern=%d [%t] %-5p  %c - %m%n

log4j.rootCategory=DEBUG,cons

