# This file contains the configuration parameters to connect to a POP3 or IMAP mail server
protocol=pop3
mailhost=name or ip adress
user=user name for login
password=password for login
folder=INBOX
polling=300