# file : $URL$
# revision : $LastChangedRevision$  $LastChangedBy$
# date : $LastChangedDate$
# email : jdetaeye@users.sourceforge.net

#
# This is the extra settings to add to your apache httpd.conf configuration
# file for deploying frepple as a django application
#
# YOU WILL NEED TO UPDATE THIS FILE MANUALLY TO MATCH YOUR ENVIRONMENT.
#

# Load apache modules, if not loaded already
#LoadModule deflate_module modules/mod_deflate.so
#LoadModule headers_module modules/mod_headers.so
#LoadModule mime_module modules/mod_mime.so
#LoadModule mime_module modules/mod_mime.so
#LoadModule python_module modules/mod_python.so

AddDefaultCharset utf-8

SetEnv FREPPLE_HOME /home/frepple/workspace/frepple/bin

<Location "/">
    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE freppledb.settings
    PythonPath "['', '/home/frepple/workspace/frepple/contrib/django/', '/usr/lib/python25.zip', '/usr/lib/python2.5', '/usr/lib/python2.5/plat-linux2', '/usr/lib/python2.5/lib-tk', '/usr/lib/python2.5/lib-dynload', '/usr/lib/python2.5/site-packages', '/usr/lib/python2.5/site-packages/Numeric', '/usr/lib/python2.5/site-packages/dbus', '/usr/lib/python2.5/site-packages/gtk-2.0']"
    #PythonPath "['/home/frepple/workspace/frepple/contrib/django/'] + sys.path"
    PythonInterpreter freppledb
    PythonAutoReload Off
    PythonDebug Off
    # Compress the data. This setting is optional but highly recommended.
    # The compression drastically reduces the network traffic for the request.
    # A compression ratio of 10 is typically achieved.
    SetOutputFilter DEFLATE
</Location>

<Location "/media">
    SetHandler None
    # Cache all these static files
    Header append Cache-Control max-age=10800
</Location>

<LocationMatch "\.(jpg|gif|png)$">
    SetHandler None
    # Cache all these static files
    Header append Cache-Control max-age=10800
    # Note: No compression enabled since these data formats have some compressed format by default
</LocationMatch>

<Location "/static">
    SetHandler None
    # Cache all these static files
    Header append Cache-Control max-age=10800
    Options -Indexes
</Location>
