# file : $URL$
# revision : $LastChangedRevision$  $LastChangedBy$
# date : $LastChangedDate$

#
# These are the extra settings to add to your apache httpd.conf configuration
# file for deploying frePPLe as a django application.
# See the Django website http://www.djangoproject.com/documentation/modpython/
# for more information.
#

#
# !!! IMPORTANT !!!
# YOU WILL NEED TO UPDATE THIS FILE MANUALLY TO MATCH YOUR ENVIRONMENT.
# Different linux distributions use slightly different ways of configuring the
# Apache web server.
# Also, the configuration below should be seen as a guideline / sample only.
# Your needs and/or practices may justify a different setup.
#

## Load the following apache modules, if not loaded already.
#LoadModule deflate_module modules/mod_deflate.so
#LoadModule mime_module modules/mod_mime.so
#LoadModule wsgi_module modules/mod_wsgi.so
#LoadModule alias_module modules/mod_alias.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule authz_host_module modules/mod_authz_host.so

WSGIRestrictStdout Off

AddDefaultCharset utf-8
# Ensuring a utf-8 compatible locale is used.
SetEnv LC_ALL en_US.UTF-8

## Uncomment from daemon mode
#WSGIDaemonProcess site-1 user=user-1 group=user-1 processes=5 threads=3
#WSGIProcessGroup site-1

## Extra uncomment for daemon mode on Red Hat Linux
#WSGISocketPrefix /var/run/mod_wsgi

WSGIScriptAlias / /home/frepple/workspace/frepple/contrib/django/freppledb/wsgi.py
<Directory /home/frepple/workspace/frepple>
Order deny,allow
Allow from all
</Directory>

# Compress the data. This setting is optional but highly recommended.
# The compression drastically reduces the network traffic for the
# request, while taking up only a little extra overhead on the webserver.
# A compression ratio of 10 is typically achieved for large reports.
SetOutputFilter DEFLATE

# Disable Apache control over expiration
ExpiresActive Off

# Serving static files
Alias /robots.txt /home/frepple/workspace/frepple/contrib/django/freppledb/static/robots.txt
Alias /favicon.ico /home/frepple/workspace/frepple/contrib/django/freppledb/static/favicon.ico
Alias /static/ /home/frepple/workspace/frepple/contrib/django/freppledb/static/
<Directory /home/frepple/workspace/frepple/contrib/django/freppledb/static/>
    #AllowOverride None
    Order allow,deny
    Allow from all
    # Cache all these static files in the client browser
    ExpiresActive On
    ExpiresDefault "access plus 2 hours"
    Options FollowSymLinks -Indexes
    # Compress
    SetOutputFilter DEFLATE
</Directory>
