# file : $URL$
# revision : $LastChangedRevision$  $LastChangedBy$
# date : $LastChangedDate$

#
# These are the extra settings to add to your apache httpd.conf configuration
# file for deploying frePPLe as a django application.
# See the Django website http://www.djangoproject.com/documentation/modpython/
# for more information.
#

#
# !!! IMPORTANT !!!
# YOU WILL NEED TO UPDATE THIS FILE MANUALLY TO MATCH YOUR ENVIRONMENT.
# Different linux distributions use slightly different ways of configuring the
# apache web server.
# Also, the configuration below should be seen as a guideline / sample only.
# Your needs and/or practices may justify a different setup.
#

## Load the following apache modules, if not loaded already.
#LoadModule deflate_module modules/mod_deflate.so
#LoadModule mime_module modules/mod_mime.so
#LoadModule wsgi_module modules/mod_wsgi.so
#LoadModule alias_module modules/mod_alias.so
#LoadModule expires_module modules/mod_expires.so
#LoadModule authz_host_module modules/mod_authz_host.so

## Uncomment the next line to enable the HTTPS encryption.
#LoadModule ssl_module modules/mod_ssl.so

## This section is used when you want to use HTTPS encrypted communication.
## Do NOT simply enable the statements below without understanding what they
## exactly mean. Review them carefully and modify according to your needs...

<IfModule ssl_module>
   SSLEngine on
   SSLOptions +StrictRequire
   SSLProtocol all -SSLv2
   SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
   SSLMutex default
   SSLRandomSeed startup builtin
   SSLRandomSeed connect builtin
   SSLSessionCache shm:/home/frepple/workspace/frepple/contrib/django/ssl_cache
   SSLSessionCacheTimeout 600
   SSLPassPhraseDialog builtin
   # Update the next two lines to point to your server certificate and private key.
   # You can create a key pair with e.g. a statement like:
   #     openssl req -new -x509 -nodes -days 3650 -keyout frepple.key -out frepple.crt
   SSLCertificateFile /home/frepple/workspace/frepple/contrib/django/frepple.crt
   SSLCertificateKeyFile /home/frepple/workspace/frepple/contrib/django/frepple.key
   SSLVerifyClient none
   SSLCryptoDevice builtin
   SSLProxyEngine off
</IfModule>

WSGIRestrictStdout Off

<VirtualHost *:80>

AddDefaultCharset utf-8
# Ensuring a utf-8 compatible locale is used.
SetEnv LC_ALL en_US.UTF-8

SetEnv FREPPLE_HOME /home/frepple/workspace/frepple/bin

#WSGIDaemonProcess site-1 user=user-1 group=user-1 processes=5 threads=1
#WSGIProcessGroup site-1
WSGIScriptAlias / /home/frepple/workspace/frepple/contrib/django/freppledb.wsgi
<Directory /home/frepple/workspace/frepple>
Order deny,allow
Allow from all
</Directory>

# Compress the data. This setting is optional but highly recommended.
# The compression drastically reduces the network traffic for the
# request, while taking up only a little extra overhead on the webserver.
# A compression ratio of 10 is typically achieved for large reports.
SetOutputFilter DEFLATE

# Disable Apache control over expiration
ExpiresActive Off

# Serving static django files
Alias /media/ /home/frepple/workspace/django_1.2.3/django/contrib/admin/media/
<Location /media>
    #AllowOverride None
    Order allow,deny
    Allow from all
    Options -Indexes -FollowSymLinks
    # Cache all these static files in the client browser
    ExpiresActive On
    ExpiresDefault "access plus 2 hours"
    # Compress
    SetOutputFilter DEFLATE
</Location>

# Serving static frepple files
Alias /static/ /home/frepple/workspace/frepple/contrib/django/freppledb/static/
<Location /static>
    #AllowOverride None
    Order allow,deny
    Allow from all
    # Cache all these static files in the client browser
    ExpiresActive On
    ExpiresDefault "access plus 2 hours"
    Options FollowSymLinks -Indexes
    # Compress
    SetOutputFilter DEFLATE
</Location>
</VirtualHost>
